<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php echo $this->pagination; ?>

    <!-- Ausgabe Tabelle -->
    <table>
        <!-- Überschriften: Terminname, Uhrzeit, Summe etc. -->
        <thead>
            <tr>
                <td class="col_member"></td>
                <?php
                foreach ($this->tableHead as $heading)
                {
                    echo $heading['title']
                    . $heading['startDate']
                    . $heading['startTime']
                    . $heading['summe']."</td>";
                }
                ?>
            </tr>
        </thead>
        <!-- Spieler und Anwesenheiten -->
        <tbody>
            <?php
            if (!$this->tableBody)
            {
                echo $this->noRecords;
            }
            else
            {
                foreach ($this->tableBody as $reihe)
                {
                    echo $reihe['mitglied'];

                    foreach ($reihe['stati'] as $status)
                    {
                        echo $status;
                    }
                    echo "</tr>";
                }
            }

            ?>
            <!-- Spielersumme -->
            <tr>
                <td class="col_member"></td>
                <?php
                foreach ($this->tableHead as $heading)
                {
                    echo "<td class='tableFoot'>" . $heading['summe'] . $heading['cancelEvent'];
                }
                ?>
            </tr>

        </tbody>
    </table>

    <?php echo $this->pagination; ?>

    <p class="error">
        <?php echo $this->noUser; ?>
    </p>


    <p>
      <?php echo $this->additionalForm; ?>
    </p>

</div>
